spring.application.name=USER-SERVICE
spring.datasource.url=jdbc:postgresql://localhost:5432/UserDetailsDatabase
spring.datasource.username=postgres
spring.datasource.password=mids
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/




